{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ghproxys-work",
  "main": "src/index.js",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {}
}
